Qatar Airways Gulfstream G500 aircraft with 1238 flight number took off from Lisbon at Tue May 19 08:00:00 TRT 2020, for landing in Paris at Tue May 19 11:00:00 TRT 2020.
Emirates Gulfstream G500 aircraft with 1237 flight number took off from Paris at Tue May 19 08:00:00 TRT 2020, for landing in Moscow at Tue May 19 11:00:00 TRT 2020.
Turkish Airlines Boeing 787 aircraft with 123 flight number took off from Paris at Tue May 19 08:00:00 TRT 2020, for landing in Lisbon at Tue May 19 11:00:00 TRT 2020.
